<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Projeto HTML5</title>
    <meta name="author" content="Bruno Guimarães">
    <meta name="description" content="Aula de HTML5 e CSS3 - Gustvo Guanabara">
    <meta name="keywords" content="html5, css3, desenvolviment Web, curso em video, gustavo guanabara">
    <style>
        /*ATENÇÃO ATENÇÃO ATENÇÃO ATENÇÃO ATENÇÃO ATENÇÃO ATENÇÃO*/
        /*LEIA A DESCRIÇÃO ABAIXO, POR FAVORZINHO JÁ EH? OBRIGADO*/
        /*Copiar arquivos para um link externo quando for usar! HUEHEUHEUEH*/
        
        @font-face {
            font-family: "font-logo";
            src: url(../_fonts/computer-font.ttf);
        }
        
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
        body {
            font-family: Helvetica, sans-serif;
            font-size: 62, 5%;
            background-color: #dddddd;
        }
        
        div#interface a {
            text-decoration: none;
            color: black;
            transform-origin: center;
            transition: 1s;
        }
        
        div#interface a:hover {
            text-decoration: underline;
            font-style: oblique;
        }
        
        div#interface {
            width: 57rem;
            background-color: white;
            margin: -1.3rem auto 0rem auto;
            padding: 1rem;
            box-shadow: 0rem 0rem 0.9rem RGBA(0, 0, 0, 0.5);
        }
        
        header img#icone {
            position: absolute;
            left: 60rem;
            top: 5.3rem
        }
        
        header#cabecalho {
            border-bottom: 0.1rem #606060 solid;
            height: 10rem;
            background: url("../_imagens/glass-logo-peq.jpg");
            background-repeat: no-repeat;
            background-position: 0rem 5.8rem;
        }
        
        header#cabecalho h1 {
            font-family: "'Titillium Web', sans-serif";
            font-size: 3rem;
            color: #606060;
            text-shadow: 0.5rem 0.5rem 0.5rem RGBA(0, 0, 0, 0.6);
            padding: 0rem;
            margin-bottom: 0rem;
        }
        
        header#cabecalho h2 {
            color: #888888;
            font-size: 1.4rem;
            padding: 0rem;
            margin-top: 0rem;
        }
        
        p {
            text-align: justify;
            text-indent: 4.5rem;
            font-size: 1.2rem;
            box-sizing: border-box;
        }
        /*Formatação do Menu*/
        
        nav#menu {
            display: block;
        }
        
        nav#menu ul {
            list-style: none;
            text-transform: uppercase;
            position: absolute;
            top: -0.5rem;
            left: 30.0rem;
        }
        
        nav#menu li {
            display: inline-block;
            background-color: #dddddd;
            padding: 0.5rem;
            margin: 0.2rem;
            transition: 1s;
            -webkit-transition: 1s;
        }
        
        nav#menu a {
            color: black;
            text-decoration: none;
        }
        
        nav#menu a:hover {
            color: #dddddd;
            text-decoration: underline;
        }
        
        nav#menu li:hover {
            background-color: #606060;
        }
        
        nav#menu h1 {
            display: none;
        }
        
        footer#rodape {
            border-top: 0.2rem solid #606060;
            clear: both;
        }
        
        footer#rodape p {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="interface">
        <header id="cabecalho">

            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>

            <img id="icone" src="_imagens/especificacoes.png">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmousemove="mudarFoto(1)" onmouseout="voltaFotoFoto()"><a href="index.html">Home</a></li>
                    <li onmousemove="mudarFoto(2)" onmouseout="voltaFotoFoto()"><a href="specs.html">Especificações</a></li>
                    <li onmousemove="mudarFoto(3)" onmouseout="voltaFotoFoto()"><a href="fotos.html">Fotos</a></li>
                    <li onmousemove="mudarFoto(4)" onmouseout="voltaFotoFoto()"><a href="multimidia.html">Multimídia</a></li>
                    <li onmousemove="mudarFoto(5)" onmouseout="voltaFotoFoto()"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
        </header>







        <footer id="rodape">
            <p>Copyright 2013 - by Bruno Guimaraes</p>
            <p><a href="hhtps://www.facebook.com" target="_blank">Facebook</a> | <a href="https://www.twitter.com" target="_blank">Twitter</a></p>
        </footer>
    </div>
</body>

<script src="_javascript/specs.js"></script>

</html>